# web_shop

./: Dockerfile  Program.cs  UC.eComm.Publish.csproj  UC.eComm.Publish.sln  appsettings.json
Context/: MyDbContext.cs
Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SearchOrderController.cs  ShopsController.cs
Controllers/DetailProduct/: Index.cshtml
Model/: Product.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
Properties/: launchSettings.json
Services/: GeocodingService.cs  JsonService.cs
Utilities/: GenQRNapas.cs  QRElement.cs
ViewComponents/: Header.cs
ViewModels/: CheckoutViewModel.cs  CookieModel.cs
ViewModels/Shared/: HeaderViewModel.cs
Views/Cart/: Index.cshtml
Views/Categories/: Category.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml  OrderSuccess.cshtml  Payment.cshtml  Payment_select.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Detail.cshtml
Views/SearchOrder/: Index.cshtml
Views/Shops/: Create.cshtml
template/: form-select2.html  index.html  register.html
wwwroot/: Danh_sach_xa.xls  danh_sach_xa.json  dataproduct.json
wwwroot/css/: core.css  custom.css  custom2.css  odometer.css  style.css
wwwroot/img/products/: BIOUR001.jfif  ngongot1.jfif  ngongot2.jfif  ngongot3.jfif
wwwroot/js/: app.js  custom.js  odometer.js
wwwroot/scss/utils/: _variables.scss
(+1 files in other folders)
