<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup> 
  <TargetFramework>net8.0</TargetFramework> 
  <Nullable>enable</Nullable> 
  <ImplicitUsings>enable</ImplicitUsings> 
  <UserSecretsId>d746651a-824b-4ad4-9b22-9ccdb8528fe0</UserSecretsId> 
  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> 
  </PropertyGroup> 
  <ItemGroup> 
	  <PackageReference Include="ClosedXML" Version="0.104.0-preview2" /> 
	  <PackageReference Include="GemBox.Spreadsheet" Version="49.0.1767" /> 
	  <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" /> 
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" /> 
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" /> 
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-preview.3" /> 
	  <PackageReference Include="QRCoder" Version="1.8.0" /> 
	  <PackageReference Include="ZXing.Net" Version="0.16.11" /> 
  </ItemGroup> 
    <ItemGroup> 
	  <Folder Include="Dtos\" /> 
	</ItemGroup> 
	<ItemGroup> 
	  <Reference Include="GenQR"> <HintPath>..\..\Code\Dlls\GenQR.dll</HintPath> 
	  </Reference> 
	  <Reference Include="QRCoder"> <HintPath>bin\Debug\net8.0\QRCoder.dll</HintPath> 
	  </Reference> 
    </ItemGroup>

</Project>